# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: zenomania
    database_user: zenomania
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: 'a00aa0ba709b5a4b64130e58e6681261bcacdc41'

    uglifyjs_bin:      /usr/local/bin/uglifyjs
    uglifycss_bin:     /usr/local/bin/uglifycss
    node_bin: /usr/local/bin/node

    # Project name used to store sessions with prefix
    project_name: zenomania
    # Redis server host
    redis_server: redis
    # time to live for authenticated user's key
    auth_key_ttl: 3600 # 1 hour
    profile_upload_photo_dir: uploads/profiles
    upload_dir: '%kernel.root_dir%/../web'

    # Sms settings
    sms_infobip_login: test
    sms_infobip_password: test
    sms_infobip_originator: test
    sms_smstraffic_login: test
    sms_smstraffic_password: test
    sms_smstraffic_originator: test
    sms_sms16_login: test
    sms_sms16_password: test
    sms_sms16_originator: test

